{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dxkmbvr1u",
    "ApiKey": "235161426828993",
    "ApiSecret": "zaawNlm56sr4TMV0REnLee1lqVo"
  }
}
